services:
  # Laravel CLI
  yotta-dashboard:
    build:
      context: .
      dockerfile: dockerfile
    container_name: yotta-dashboard
    ports:
      - "8000:8000"
    depends_on:
      - yotta-mysql
    environment:
      DB_HOST: yotta-mysql
      DB_PORT: 3306
      DB_DATABASE: yotta_db
      DB_USERNAME: yotta
      DB_PASSWORD: yotta_pass
    networks:
      - yotta-energi

  # Database MySQL
  yotta-mysql:
    image: mysql:8.0
    container_name: yotta-mysql
    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: yotta_db
      MYSQL_USER: yotta
      MYSQL_PASSWORD: yotta_pass
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - yotta-energi

  # PhpMyAdmin
  yotta-phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: yotta-phpmyadmin
    ports:
      - 8001:8001
    depends_on:
      - yotta-mysql
    restart: unless-stopped
    environment:
      PMA_HOST: yotta-mysql
      PMA_USER: yotta
      PMA_PASSWORD: yotta_pass
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    networks:
      - yotta-energi

volumes:
  db_data:

networks:
  yotta-energi:
    driver: bridge